# Line ini untuk mendifine port server
server.port=8090
# Line ini untuk mendifine driver database
spring.datasource.driver-class-name=org.postgresql.Driver
#Line ini untuk mengarahkan url ke database yang akan kita gunakan
    spring.datasource.url=jdbc:postgresql://localhost:5432/db_enigmat_shop
#Line ini untuk mendifine username database
spring.datasource.username=postgres
#Line ini  untuk mendifine password database
spring.datasource.password=1234
#Line ini untuk melakukan generate table database auto
spring.jpa.hibernate.ddl-auto=update
#Show sql query
spring.jpa.show-sql=true
#Define dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Mentranslate Capital letter to _
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
#Remove trace
server.error.include-stacktrace=never

spring.test.database.replace=none

enigma.app.jwtSecret=EnigmaSecretKey
enigma.app.jwtExpirationMs=86400000

